config_version=5

[application]
config/name="GodotJS + Effect starter"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[debug]

file_logging/enable_file_logging=true
file_logging/enable_file_logging.pc=true

[editor_plugins]

enabled=PackedStringArray("res://addons/hot_reload/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
